In [1]:
import pandas as pd
loans = pd.read_csv('filtered_loans_2007.csv')
loans.head()

,loan_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,...,delinq_2yrs,earliest_cr_line,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,last_credit_pull_d,pub_rec_bankruptcies
0,5000.0,36 months,10.65%,162.87,10+ years,RENT,24000.0,Verified,1,credit_card,...,0.0,Jan-1985,1.0,3.0,0.0,13648.0,83.7%,9.0,Jun-2016,0.0
1,2500.0,60 months,15.27%,59.83,< 1 year,RENT,30000.0,Source Verified,0,car,...,0.0,Apr-1999,5.0,3.0,0.0,1687.0,9.4%,4.0,Sep-2013,0.0
2,2400.0,36 months,15.96%,84.33,10+ years,RENT,12252.0,Not Verified,1,small_business,...,0.0,Nov-2001,2.0,2.0,0.0,2956.0,98.5%,10.0,Jun-2016,0.0
3,10000.0,36 months,13.49%,339.31,10+ years,RENT,49200.0,Source Verified,1,other,...,0.0,Feb-1996,1.0,10.0,0.0,5598.0,21%,37.0,Apr-2016,0.0
4,5000.0,36 months,7.90%,156.46,3 years,RENT,36000.0,Source Verified,1,wedding,...,0.0,Nov-2004,3.0,9.0,0.0,7963.0,28.3%,12.0,Jan-2016,0.0

In [2]:
null_counts = loans.isnull().sum()
null_counts

loan_amnt                 0
term                      0
int_rate                  0
installment               0
emp_length                0
home_ownership            0
annual_inc                0
verification_status       0
loan_status               0
purpose                   0
title                    10
addr_state                0
dti                       0
delinq_2yrs               0
earliest_cr_line          0
inq_last_6mths            0
open_acc                  0
pub_rec                   0
revol_bal                 0
revol_util               50
total_acc                 0
last_credit_pull_d        2
pub_rec_bankruptcies    697
dtype: int64

In [3]:
loans = loans.drop('pub_rec_bankruptcies', axis=1)
loans = loans.dropna()
loans.dtypes.value_counts()

object     11
float64    10
int64       1
dtype: int64

In [4]:
loans.head()

,loan_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,...,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,last_credit_pull_d
0,5000.0,36 months,10.65%,162.87,10+ years,RENT,24000.0,Verified,1,credit_card,...,27.65,0.0,Jan-1985,1.0,3.0,0.0,13648.0,83.7%,9.0,Jun-2016
1,2500.0,60 months,15.27%,59.83,< 1 year,RENT,30000.0,Source Verified,0,car,...,1.00,0.0,Apr-1999,5.0,3.0,0.0,1687.0,9.4%,4.0,Sep-2013
2,2400.0,36 months,15.96%,84.33,10+ years,RENT,12252.0,Not Verified,1,small_business,...,8.72,0.0,Nov-2001,2.0,2.0,0.0,2956.0,98.5%,10.0,Jun-2016
3,10000.0,36 months,13.49%,339.31,10+ years,RENT,49200.0,Source Verified,1,other,...,20.00,0.0,Feb-1996,1.0,10.0,0.0,5598.0,21%,37.0,Apr-2016
4,5000.0,36 months,7.90%,156.46,3 years,RENT,36000.0,Source Verified,1,wedding,...,11.20,0.0,Nov-2004,3.0,9.0,0.0,7963.0,28.3%,12.0,Jan-2016

In [5]:
object_columns_df = loans.select_dtypes(include=['object'])
object_columns_df.head()

,term,int_rate,emp_length,home_ownership,verification_status,purpose,title,addr_state,earliest_cr_line,revol_util,last_credit_pull_d
0,36 months,10.65%,10+ years,RENT,Verified,credit_card,Computer,AZ,Jan-1985,83.7%,Jun-2016
1,60 months,15.27%,< 1 year,RENT,Source Verified,car,bike,GA,Apr-1999,9.4%,Sep-2013
2,36 months,15.96%,10+ years,RENT,Not Verified,small_business,real estate business,IL,Nov-2001,98.5%,Jun-2016
3,36 months,13.49%,10+ years,RENT,Source Verified,other,personel,CA,Feb-1996,21%,Apr-2016
4,36 months,7.90%,3 years,RENT,Source Verified,wedding,My wedding loan I promise to pay back,AZ,Nov-2004,28.3%,Jan-2016

In [6]:
cols = ['home_ownership', 'verification_status', 'emp_length', 'term', 'addr_state']

for c in cols:
    print(loans[c].value_counts())

RENT        18513
MORTGAGE    17112
OWN          2984
OTHER          96
NONE            3
Name: home_ownership, dtype: int64
Not Verified       16696
Verified           12290
Source Verified     9722
Name: verification_status, dtype: int64
10+ years    8545
< 1 year     4513
2 years      4303
3 years      4022
4 years      3353
5 years      3202
1 year       3176
6 years      2177
7 years      1714
8 years      1442
9 years      1229
n/a          1032
Name: emp_length, dtype: int64
 36 months    29041
 60 months     9667
Name: term, dtype: int64
CA    6958
NY    3713
FL    2791
TX    2667
NJ    1798
IL    1483
PA    1473
VA    1376
GA    1364
MA    1301
OH    1179
MD    1026
AZ     850
WA     822
CO     770
NC     753
CT     730
MI     712
MO     671
MN     603
NV     481
SC     462
WI     441
AL     437
OR     436
LA     430
KY     315
OK     290
KS     260
UT     254
AR     237
DC     209
RI     196
NM     184
WV     172
NH     166
HI     166
DE     113
MT      83
WY      80
AK      78
SD      61
VT      53
MS      19
TN      17
IN       9
ID       6
IA       5
NE       5
ME       3
Name: addr_state, dtype: int64

In [7]:
for c in ['purpose', 'title']:
    print(loans[c].value_counts())

debt_consolidation    18130
credit_card            5039
other                  3864
home_improvement       2897
major_purchase         2155
small_business         1762
car                    1510
wedding                 929
medical                 680
moving                  576
vacation                375
house                   369
educational             320
renewable_energy        102
Name: purpose, dtype: int64
Debt Consolidation                          2104
Debt Consolidation Loan                     1632
Personal Loan                                642
Consolidation                                494
debt consolidation                           485
Credit Card Consolidation                    353
Home Improvement                             346
Debt consolidation                           324
Small Business Loan                          310
Credit Card Loan                             305
Personal                                     302
Consolidation Loan                           251
Home Improvement Loan                        234
personal loan                                227
personal                                     211
Loan                                         208
Wedding Loan                                 201
Car Loan                                     195
consolidation                                193
Other Loan                                   181
Credit Card Payoff                           150
Wedding                                      149
Credit Card Refinance                        143
Major Purchase Loan                          139
Consolidate                                  125
Medical                                      118
Credit Card                                  115
home improvement                             107
My Loan                                       92
Credit Cards                                  91
                                            ...
Puerto Vallarta                                1
Putting the past behind me                     1
Jose's loan                                    1
Reducing high-interest credit card debt        1
Persnal Loan for Bills                         1
Consolidating Credit Cards with 30% APR!       1
Life on track                                  1
PAYING OFF MY CITICARD                         1
For Us                                         1
Investment in a new business                   1
Loan Club                                      1
Lower My Payments                              1
unexpected medical expenses                    1
mydebts                                        1
Wipe out debt to make savings begin!           1
I need to renovate my rental property          1
Credit Card Re finance                         1
Daughter's wedding                             1
Want to get out of debt once and for all       1
Ever Feel You are Running Out of Time?         1
Goal of being Debt Free                        1
Landscape project                              1
Burt's get out of debt loan                    1
Nantucket Antique Store - '11 Inventory        1
Richie                                         1
Once in a lifetime Wedding                     1
Pay Down High-Interest Debt                    1
reunion vaction                                1
Cowpet Unit Purchase                           1
Tavern Capital                                 1
Name: title, Length: 19332, dtype: int64

In [8]:
mapping_dict = {
    "emp_length": {
        "10+ years": 10,
        "9 years": 9,
        "8 years": 8,
        "7 years": 7,
        "6 years": 6,
        "5 years": 5,
        "4 years": 4,
        "3 years": 3,
        "2 years": 2,
        "1 year": 1,
        "< 1 year": 0,
        "n/a": 0
    }
}

loans = loans.drop(['last_credit_pull_d', 'addr_state', 'title','earliest_cr_line'], axis=1)

for c in ['int_rate', 'revol_util']:
    loans[c] = loans[c].str.rstrip('%').astype(float)

In [9]:
loans.head()

,loan_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,dti,delinq_2yrs,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc
0,5000.0,36 months,10.65,162.87,10+ years,RENT,24000.0,Verified,1,credit_card,27.65,0.0,1.0,3.0,0.0,13648.0,83.7,9.0
1,2500.0,60 months,15.27,59.83,< 1 year,RENT,30000.0,Source Verified,0,car,1.00,0.0,5.0,3.0,0.0,1687.0,9.4,4.0
2,2400.0,36 months,15.96,84.33,10+ years,RENT,12252.0,Not Verified,1,small_business,8.72,0.0,2.0,2.0,0.0,2956.0,98.5,10.0
3,10000.0,36 months,13.49,339.31,10+ years,RENT,49200.0,Source Verified,1,other,20.00,0.0,1.0,10.0,0.0,5598.0,21.0,37.0
4,5000.0,36 months,7.90,156.46,3 years,RENT,36000.0,Source Verified,1,wedding,11.20,0.0,3.0,9.0,0.0,7963.0,28.3,12.0

In [10]:
loans = loans.replace(mapping_dict)
loans.head()

,loan_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,dti,delinq_2yrs,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc
0,5000.0,36 months,10.65,162.87,10,RENT,24000.0,Verified,1,credit_card,27.65,0.0,1.0,3.0,0.0,13648.0,83.7,9.0
1,2500.0,60 months,15.27,59.83,0,RENT,30000.0,Source Verified,0,car,1.00,0.0,5.0,3.0,0.0,1687.0,9.4,4.0
2,2400.0,36 months,15.96,84.33,10,RENT,12252.0,Not Verified,1,small_business,8.72,0.0,2.0,2.0,0.0,2956.0,98.5,10.0
3,10000.0,36 months,13.49,339.31,10,RENT,49200.0,Source Verified,1,other,20.00,0.0,1.0,10.0,0.0,5598.0,21.0,37.0
4,5000.0,36 months,7.90,156.46,3,RENT,36000.0,Source Verified,1,wedding,11.20,0.0,3.0,9.0,0.0,7963.0,28.3,12.0

In [11]:
for c in ['home_ownership', 'verification_status', 'purpose', 'term']:
    loans[c] = loans[c].astype('category')

In [12]:

dummy_df = pd.get_dummies(loans[['home_ownership', 'verification_status', 'purpose', 'term']])

loans = pd.concat([loans, dummy_df], axis=1)

loans = loans.drop(['home_ownership', 'verification_status', 'purpose', 'term'], axis=1)
loans.head()

,loan_amnt,int_rate,installment,emp_length,annual_inc,loan_status,dti,delinq_2yrs,inq_last_6mths,open_acc,...,purpose_major_purchase,purpose_medical,purpose_moving,purpose_other,purpose_renewable_energy,purpose_small_business,purpose_vacation,purpose_wedding,term_ 36 months,term_ 60 months
0,5000.0,10.65,162.87,10,24000.0,1,27.65,0.0,1.0,3.0,...,0,0,0,0,0,0,0,0,1,0
1,2500.0,15.27,59.83,0,30000.0,0,1.00,0.0,5.0,3.0,...,0,0,0,0,0,0,0,0,0,1
2,2400.0,15.96,84.33,10,12252.0,1,8.72,0.0,2.0,2.0,...,0,0,0,0,0,1,0,0,1,0
3,10000.0,13.49,339.31,10,49200.0,1,20.00,0.0,1.0,10.0,...,0,0,0,1,0,0,0,0,1,0
4,5000.0,7.90,156.46,3,36000.0,1,11.20,0.0,3.0,9.0,...,0,0,0,0,0,0,0,1,1,0

### Class imbalance

In [13]:
import numpy

# Predict that all loans will be paid off on time.
predictions = pd.Series(numpy.ones(loans.shape[0]))

tnf = (loans["loan_status"] == 0) & (predictions == 0)
tn = len(loans[tnf])

tpf = (loans["loan_status"] == 1) & (predictions == 1)
tp = len(loans[tpf])

fnf = (loans["loan_status"] == 1) & (predictions == 0)
fn = len(loans[fnf])

fpf = (loans["loan_status"] == 0) & (predictions == 1)
fp = len(loans[fpf])

fpr = fp /(fp+tn)

tpr = tp /(tp+fn)

print(fpr)

print(tpr)

1.0
1.0

/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:10: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  # Remove the CWD from sys.path while we load stuff.
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:13: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  del sys.path[0]
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:16: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  app.launch_new_instance()

In [14]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()

cols = loans.columns
train_cols = cols.drop("loan_status")

lr.fit(loans[train_cols], loans['loan_status'])

predictions = lr.predict(loans[train_cols])

In [15]:
predictions

array([1, 1, 1, ..., 1, 1, 1])

In [19]:
from sklearn.linear_model import LogisticRegression
from sklearn.cross_validation import cross_val_predict, KFold
lr = LogisticRegression()

features = loans[train_cols]
target = loans['loan_status']

kf = KFold(features.shape[0], random_state=1)

predictions = cross_val_predict(lr, features, target, cv=kf)

predictions = pd.Series(predictions)
def tpr_fpr(df, pred):
    # False positives.
    fp_filter = (pred == 1) & (df["loan_status"] == 0)
    fp = len(pred[fp_filter])

    # True positives.
    tp_filter = (pred == 1) & (df["loan_status"] == 1)
    tp = len(pred[tp_filter])

    # False negatives.
    fn_filter = (pred == 0) & (df["loan_status"] == 1)
    fn = len(pred[fn_filter])

    # True negatives
    tn_filter = (pred == 0) & (df["loan_status"] == 0)
    tn = len(pred[tn_filter])

    # Rates
    tpr = tp / (tp + fn)
    fpr = fp / (fp + tn)
    return tpr, fpr
    
tpr, fpr = tpr_fpr(loans, predictions)
print(tpr)
print(fpr)

0.9985773526651935
0.9985737208058477

In [20]:

lr = LogisticRegression(class_weight='balanced')

kf = KFold(features.shape[0], random_state=1)

predictions = cross_val_predict(lr, features, target, cv=kf)

predictions = pd.Series(predictions)

tpr, fpr = tpr_fpr(loans, predictions)
print(tpr)
print(fpr)

0.6290522747222811
0.5853093243002317

In [21]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.cross_validation import cross_val_predict

rfc = RandomForestClassifier(random_state=1, class_weight='balanced')
kf = KFold(features.shape[0], random_state=1)

predictions = cross_val_predict(rfc, features, target, cv=kf)

predictions = pd.Series(predictions)

tpr, fpr = tpr_fpr(loans, predictions)
print(tpr)
print(fpr)

0.9669158821926931
0.9620253164556962

In [24]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.cross_validation import cross_val_predict

rfc = RandomForestClassifier(random_state=1, class_weight={0:20, 1:1})
kf = KFold(features.shape[0], random_state=1)

predictions = cross_val_predict(rfc, features, target, cv=kf)

predictions = pd.Series(predictions)

tpr, fpr = tpr_fpr(loans, predictions)
print(tpr)
print(fpr)

0.9705784423525139
0.9682652879301124